.app-content{
    width: 90%;
    height: 90%;

    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    /*gap: 8px;*/
    height: 100%;
    box-shadow: 0px 10px 10px 1px #000000;
}

.chats {
    grid-row: span 5 / span 5;
    background: linear-gradient(0deg, #7300ff 0%, #fb00ff 84%);
    padding: 1px;
}

.conversation{
    width: 98%;
    height: 35px;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 2px;
    margin-bottom: 5px;
}

.conversation-msg{
    font-size: 13px;
}

.messages {
    position: relative;
    grid-column: span 4 / span 4;
    grid-row: span 4 / span 4;
}

.chat-background{
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    /*opacity: 0.5;*/
    filter: brightness(30%);
}

.message-container{
    width: 95%;
    height: 90%;
    position: absolute;
    z-index: 100;
    padding: 25px;
}

.message-received{
    width: 300px;
    height: 35px;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 2px;
    margin-bottom: 5px;
}

.message-sent{
    float: right;
    width: 300px;
    height: 35px;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 2px;
    margin-bottom: 5px;
}

.message-input{
    grid-column: span 4 / span 4;
    grid-column-start: 2;
    grid-row-start: 5;

    background-color: #dfdfdfad;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    padding: 10px;
    gap: 20px;
}

.text-message-input{
    border-radius: 5px;
    width: 70%;
    height: 30px;
}